using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using TMPro; // Necessário para TextMeshPro

public class MAIN : MonoBehaviour
{
    public TextMeshProUGUI line1;
    public TextMeshProUGUI line2;
    public GameObject Index1; 
    public GameObject Index2; 
    public List<int> Order; 
    //Opções de nível 0
    public List<string> Main_menu; 
    //Opções de nível 1
    public List<string> Meter; 
    public List<string> Events; 
    //public List<string> Targets; 
    public List<string> Control; 
    public List<string> SetShow; 
    public List<string> Status; 
    public List<string> Breaker;

    public int x; //indica a opção da lista
    public int y; //control items
    public int g; //control items

    void Start()
    {
        Main_menu = new List<string> {"**MAIN**", "Meter", "Events", "Targets", "Control", "Set/Show", "Status", "Breaker", "Quit"};
        Meter = new List<string> {"**METER**","Fundamental","Thermal","Demand","Peak Demand","Energy","Max / Min","RMS","Analog Inputs","Math Variables","Liight intensity","Remote Analogs"};
        Events = new List<string> {"**EVENTS**","Display","Clear"};
        //Targets = new List<string> {};
        Control = new List<string> {"**control**","Open","CLose","outputs","Local bits"};
        SetShow = new List<string> {"**SETSHOW**","Global","Group","port","Active Group", "Date", "Time","Password"};
        Status = new List<string> {"**STATUS**","Relay Status","Arc Flash Status","Reboot Relay"};
        Breaker = new List<string> {"**BREAKER**","Display","Reset"};
        Order = new List<int>{0,0,0,0,0};//(posição no nível 1, posição no nível 2, posição no nível 3, posição no nível 4, posição no nivel 5)
        x = 0; //indicador de posição na lista. Utilizado sempre. Ponteiro
        y = 0; //identificação no nível
        Index2.SetActive(true);
        Index1.SetActive(false);
    }

    void Update()
    {
        if (Input.GetMouseButtonDown(0))
        {
            Ray lini= Camera.main.ScreenPointToRay(Input.mousePosition);
            RaycastHit xii;
            if (Physics.Raycast(lini, out xii))
            {
                if (xii.transform.CompareTag("buttonENT"))
                {
                    if (Index2.activeSelf)
                    {
                        x=x+1;
                        Order[y]=x;
                        //Debug.Log("y antes" + y);
                        //Debug.Log("x antes" + x);
                        //Debug.Log(Order[y]);                    
                        y = y+1;
                        //Debug.Log("y depois" + y);
                        x = 0;
                        //Debug.Log("x depois" + x);
                    }
                    else
                    {
                        Order[y]=x;
                        y = y+1;
                        x = 0;                        
                    }
                }
                else if (xii.transform.CompareTag("buttonESC"))
                {
                    Index1.SetActive(true);  // Liga o de cima
                    Index2.SetActive(false);  // dsliga o de baixo
                    
                    //Debug.Log("y antes" + y);
                    //Debug.Log("x antes" + x);

                    x = Order[y-1]; 
                    
                    //Debug.Log("x depois" + x);
                    //Debug.Log("P0 antes"+ Order[y]);                    
                        
                    Order[y] = 0;
                    y = y-1;
                    //Debug.Log("y depois" + y);

                }                
            }
        }                
        //------------------------------------------------------------------------------------
        if(y==0) {Main_menu0();}
        if(y==1) {Order1();}
    }

    void Main_menu0()
    {
        if (Input.GetMouseButtonDown(0))
        {
            Ray raio = Camera.main.ScreenPointToRay(Input.mousePosition);
            RaycastHit info;
            if (Physics.Raycast(raio, out info))
            {
                if (info.transform.CompareTag("buttonUP"))
                {

                    if (Index2.activeSelf && x!=0) 
                    {
                        Index1.SetActive(true);  // Liga o de cima
                        Index2.SetActive(false); // Desliga o de baixo
                    }

                    else if (Index1.activeSelf && x == 1)
                    {
                        x=0;
                        Index2.SetActive(true);
                        Index1.SetActive(false);
                    } 

                    else
                    {
                        if (x == 0) // x é int, usa-se 0 e não 0f
                        {
                            x = Main_menu.Count - 2; // Vai para o final (ajuste conforme necessidade) (-2 pq o a posição inicial é zero)
                        }
                        else
                        {
                            x = x - 1;                        
                        }
                    }
                }
                
                else if (info.transform.CompareTag("buttonDOWN"))
                {
                    if (Index1.activeSelf)
                    {
                        Index1.SetActive(false); // Desliga o de cima
                        Index2.SetActive(true);  // Liga o de baixo
                    }
                    else
                    {
                        if (x >= Main_menu.Count - 2)
                        {
                            x = 0;
                        }
                        else    
                        {
                            x = x + 1;                        
                        }
                    }
                }
            }
        } 
        line1.text = Main_menu[x];
        line2.text = Main_menu[x+1];  
    } 
    
    void Meter1() //10000
    {
        if (Input.GetMouseButtonDown(0))
        {
            Ray raio = Camera.main.ScreenPointToRay(Input.mousePosition);
            RaycastHit info;
            if (Physics.Raycast(raio, out info))
            {
                if (info.transform.CompareTag("buttonUP"))
                {
                    if (Index2.activeSelf && x!=0) 
                    {
                        Index1.SetActive(true);  // Liga o de cima
                        Index2.SetActive(false); // Desliga o de baixo
                    }

                    else if (Index1.activeSelf && x == 1)
                    {
                        x=0;
                        Index2.SetActive(true);
                        Index1.SetActive(false);
                    }
                    else
                    {
                        if (x == 0) // x é int, usa-se 0 e não 0f
                        {
                            x = Meter.Count - 2; // Vai para o final (ajuste conforme necessidade) (-2 pq o a posição inicial é zero)
                        }
                        else
                        {
                            x = x - 1;                        
                        }
                    }
                }
                
                else if (info.transform.CompareTag("buttonDOWN"))
                {
                    if (Index1.activeSelf)
                    {
                        Index1.SetActive(false); // Desliga o de cima
                        Index2.SetActive(true);  // Liga o de baixo
                    }
                    else
                    {
                        if (x >= Meter.Count - 2)
                        {
                            x = 0;
                        }
                        else    
                        {
                            x = x + 1;                        
                        }
                    }
                }
            }
        } 
        line1.text = Meter[x];
        line2.text = Meter[x+1];  
    }
    
    void Events1()
    {
        if (Input.GetMouseButtonDown(0))
        {
            Ray raio = Camera.main.ScreenPointToRay(Input.mousePosition);
            RaycastHit info;
            if (Physics.Raycast(raio, out info))
            {
                if (info.transform.CompareTag("buttonUP"))
                {
                    if (Index2.activeSelf && x!=0) 
                    {
                        Index1.SetActive(true);  // Liga o de cima
                        Index2.SetActive(false); // Desliga o de baixo
                    }

                    else if (Index1.activeSelf && x == 1)
                    {
                        x=0;
                        Index2.SetActive(true);
                        Index1.SetActive(false);
                    }
                    else
                    {
                        if (x == 0) // x é int, usa-se 0 e não 0f
                        {
                            x = Events.Count - 2; // Vai para o final (ajuste conforme necessidade) (-2 pq o a posição inicial é zero)
                        }
                        else
                        {
                            x = x - 1;                        
                        }
                    }
                }
                
                else if (info.transform.CompareTag("buttonDOWN"))
                {
                    if (Index1.activeSelf)
                    {
                        Index1.SetActive(false); // Desliga o de cima
                        Index2.SetActive(true);  // Liga o de baixo
                    }
                    else
                    {
                        if (x >= Events.Count - 2)
                        {
                            x = 0;
                        }
                        else    
                        {
                            x = x + 1;                        
                        }
                    }
                }
            }
        } 
        line1.text = Events[x];
        line2.text = Events[x+1];  
    }
    

    void Order0()
    {
        Main_menu0();
    }
    void Order1()
    {
        if(Order[0]==1) {Meter1();}
        if(Order[0]==2) {Events1();}
    }
}
